@EndUserText.label: 'Service Definition for Managing Travels'
define service /DMO/TRAVEL_U00 {
  expose /DMO/I_Travel_U00 as Travel;
  expose /DMO/I_Booking_U00 as Booking;
  expose /DMO/I_BookingSupplement_U00 as BookingSupplement;
  expose /DMO/I_Supplement00 as Supplement;
  expose /DMO/I_Supplement00Text00 as SupplementText;
  expose /DMO/I_Customer00 as Passenger;
  expose /DMO/I_Agency00 as TravelAgency;
  expose I_Currency as Currency;
  expose I_Country as Country;
  expose /DMO/I_Carrier00 as Airline;
  expose /DMO/I_Connection00 as FlightConnection;
  expose /DMO/I_Flight00 as Flight;
}
